{"name":"Yetipsy Play","short_name":"YE PLAY","start_url":"./","scope":"./","display":"standalone","background_color":"#0b0a09","theme_color":"#0b0a09","lang":"zh-Hans","description":"Yetipsy games and reward wallet"}
